\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les fonctions numériques réels}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tcolorbox@label{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction aux fonctions}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:machine}{{\caption@xref {fig:machine}{ on input line 14}}{2}{Introduction aux fonctions}{figure.caption.4}{}}
\newlabel{fig:func_graph}{{\caption@xref {fig:func_graph}{ on input line 22}}{3}{Introduction aux fonctions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paire (en haut). Impaire (en bas).\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pair_impair}{{1.1}{4}{Paire (en haut). Impaire (en bas).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limites et continuité}{5}{section.1.2}\protected@file@percent }
\newlabel{fig:xminus}{{\caption@xref {fig:xminus}{ on input line 154}}{5}{Limites et continuité}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $f(x)$ \textbf  {s'approche de 1 quand} $x$ \textbf  {s'approche de} 2.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\displaystyle \qopname  \relax m{lim}_{x \to a} f(x) = L$.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:limitless}{{1.3}{6}{$\ds \lim _{x \to a} f(x) = L$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les deux graphes du haut de gauche à droite représentent consécutivement $f(x) = \frac  {1}{x - 3}, g(x) = \frac  {5}{x^2 + 2} + 3 $ et le graphe d'en bas est celui de $h(x) = x^2 - 2x$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:others}{{1.4}{8}{Les deux graphes du haut de gauche à droite représentent consécutivement $f(x) = \frac {1}{x - 3}, g(x) = \frac {5}{x^2 + 2} + 3 $ et le graphe d'en bas est celui de $h(x) = x^2 - 2x$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ x\DOTSB \mapstochar \rightarrow 3x^3 -2x^2 -1$}}}{10}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x \DOTSB \mapstochar \rightarrow \frac {x + x^2 - 1}{x^2 1}$}}}{10}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x\DOTSB \mapstochar \rightarrow Ln(x)$}}}{10}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ x\DOTSB \mapstochar \rightarrow e^x$}}}{10}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$ x\DOTSB \mapstochar \rightarrow \qopname \relax o{sin}(x)$ et $x \DOTSB \mapstochar \rightarrow \qopname \relax o{cos}(x)$}}}{10}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$ x \DOTSB \mapstochar \rightarrow \qopname \relax o{tan}(x) $}}}{10}{subfigure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dérivée d'une fonction}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fonctions usuelles et règles de dérivation}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A l'oeil nu, on n'arrive pas a distinguer entre la droite tangente bleu d'équation et le graphe de la fonction violet au voisinage du point $(-1,1)$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1111}{{1.5}{13}{A l'oeil nu, on n'arrive pas a distinguer entre la droite tangente bleu d'équation et le graphe de la fonction violet au voisinage du point $(-1,1)$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:slopes}{{1.6}{13}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rappels sur les fonctions logarithmes, exponentielles et trigonométriques}{14}{section.1.5}\protected@file@percent }
\citation{pricemarket}
\citation{stewart2012calculus}
\citation{AlgAna}
\citation{banner2007calculus}
\citation{AlexVidal}
\bibdata{references/bibliography}
\bibstyle{unsrt}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
