x
x^2
x^3
x^4
x^5
sin(x)
cos(x)
tan(x)
sec(x)
csc(x)
cot(x)
e^x
ln(x)
1/x
sqrt(x)
1/sqrt(x)
x*sin(x)
x*cos(x)
x*tan(x)
x^2*sin(x)
x^2*cos(x)
x^2*tan(x)
e^x*sin(x)
e^x*cos(x)
e^x*tan(x)
sin(x)/x
cos(x)/x
tan(x)/x
x*sin(x^2)
x*cos(x^2)
x^2*sin(x^2)
x^2*cos(x^2)
e^x*sin(x^2)
e^x*cos(x^2)
sin(x)/x^2
cos(x)/x^2
tan(x)/x^2
x*e^x
x^2*e^x
e^x*sin(x^3)
e^x*cos(x^3)
x^2*sin(x^3)
x^2*cos(x^3)
1/(1+x^2)
1/(1+x^4)
1/(1+e^-x)
(e^x - e^-x)/(e^x + e^-x)
(e^x + e^-x)/2
sin(x)/(1+cos(x))
cos(x)/(1+sin(x))
sin(x)/cos(x)
cos(x)/sin(x)
x/(1+x^2)
(x^2 + 1)/(x^2 - 1)
(x-1)/(x+1)
sqrt(1-x^2)
sqrt(x^2+1)
x*ln(x)
x^2*ln(x)
(1+x)*ln(1+x)
sin(ln(x))
cos(ln(x))
tan(ln(x))
x*e^(-x^2)
x*sinh(x)
x*cosh(x)
(e^x - 1)/x
(1 - cos(x))/x^2
(e^x - e^-x)/(2x)
(ln(x))^2
1/(x^2-4x+5)
(e^x - 1 - x)/x^2
(x^2 - 4x + 5)/(x^2 + 1)
(x^2 + 1)/(x^2 - 4x + 5)
(e^x - 1 - x - x^2/2)/x^3
(1 + sin(x))/(1 + cos(x))
(1 + cos(x))/(1 + sin(x))
(e^x - e^-x)/(e^x + e^-x + 2)
(x^2 - 1)*sin(x)
(x^2 - 1)*cos(x)
(x^2 - 1)*tan(x)
x^6
x^3 + 2x^2 + x + 1
x^4 - 3x^2 + 2
x^5 + 2x^4 - x^2 + 1
(x^2 - 1)/(x^2 + 1)
(x^3 + 1)/(x + 1)
(x^4 - 1)/(x^2 + 1)
(x^5 + 1)/(x + 1)
(x^2 + 2x + 1)/(x^2 - 2x + 1)
(x^3 + x^2 + x + 1)/(x^3 - x^2 + x - 1)
(x^4 + x^3 + x^2 + x + 1)/(x^4 - x^3 + x^2 - x + 1)
(x^2 - 1)/(x^3 + 2x^2 + x + 1)
(x^3 + 2x^2 + x + 1)/(x^2 - 1)
(x^3 - x^2 + x - 1)/(x^3 + x^2 + x + 1)
(x^3 + x^2 + x + 1)/(x^3 - x^2 + x - 1)
(x^4 - 1)/(x^3 + x^2 + x + 1)
(x^3 + x^2 + x + 1)/(x^4 - 1)
(x^5 - x^4 + x^3 - x^2 + x - 1)/(x^5 + x^4 + x^3 + x^2 + x + 1)
(x^5 + x^4 + x^3 + x^2 + x + 1)/(x^5 - x^4 + x^3 - x^2 + x - 1)
